<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            margin: 60px auto;
            width: 200px;
            height: 200px;
            border: 5px solid black;
            perspective: 100px;
        }
        .item {
            position: absolute;
            width: 200px;
            height: 200px;
            background: #f34c04;
            border: 3px solid black;
            opacity: 0.5;
            transform-style: preserve-3d;
            transform: rotateX(20deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
    </div>
</body>
</html>