<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background: #000000;
            background: linear-gradient(160deg, rgba(0, 0, 0, 1) 50%, rgba(255, 229, 0, 1) 100%);
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin: 90px auto;
        }
        .circle {
            border-radius: 50%;
            width: 200px;
            height: 200px;
            background: linear-gradient(90deg, rgba(255, 0, 0, 1) 10%, rgba(55, 173, 105, 1) 45%, rgba(255, 229, 0, 1) 100%);
        }
        .circle:hover {
            transform: translate(70px, -70px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle"></div>
    </div>
</body>
</html>