<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container:hover .circle {
            transform: translateX(200px);
        }
        .circle {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        .one {
            background-color: yellow;
            transition: transform 1s linear;
            transition-delay: 0.5s;
        }
        .two {
            background-color: red;
            transition: transform 2s ease;
            transition-delay: 1s;
        }
        .three {
            background-color: blue;
            transition: transform 3s ease-in;
            transition-delay: 1.5s;
        }
        .four {
            background-color: green;
            transition: transform 4s ease-in-out;
            transition-delay: 2s;
        }
        .five {
            background-color: black;
            transition: transform 5s ease-out;
            transition-delay: 2.5s;
        }
        .six {
            background-color: white;
            transition: transform 6s ease;
            transition-delay: 3s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle one"></div>
        <div class="circle two"></div>
        <div class="circle three"></div>
        <div class="circle four"></div>
        <div class="circle five"></div>
        <div class="circle six"></div>
    </div>
</body>
</html>