<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: aliceblue;
        }
        ul {
            list-style: none;
        }
        a {
            font-family: 'Courier New', Courier, monospace;
            text-decoration: none;
            color: red;
            font-size: 20px;
            font-weight: bolder;
        }
        .nav {
            display: flex;
            justify-content: space-between;
            margin: 0;
            background-color: black;
            padding: 20px;
        }
        .nav li ul {
            display: block;
            opacity: 0;
            position: absolute;
            transition: opacity 0.5s;
            transition-delay: 0.5s;
            background-color: rgb(0, 0, 0);
            height: 170px;
            border-radius: 19px;
            margin-top: 25px;
        }
        .nav li:hover > ul {
            opacity: 1;
            transition: opacity 0.5s;
            transition-delay: 0.5s;
        }
        .nav li ul li {
            position: relative;
        }
        .nav li ul li {
            top: 14px;
            left: -20px;
            background-color: rgb(255, 255, 255);
            padding: 7px;
            border-radius: 10px;
            margin-bottom: 17px;
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li>
            <a href="#">Mujer</a>
        <ul>
            <li><a href="/">Camisetas</a></li>
            <li><a href="/">Pantalones</a></li>
            <li><a href="/">Shorts</a>
            <ul>
                <li><a href="/">Cortos</a></li>
                <li><a href="/">Largos</a></li>
                <li><a href="/">Transparentes</a></li>
            </ul>
        </li>
        </ul>
        </li>

        <li>
            <a href="#">Hombre</a>
        </li>
        <li>
            <a href="#">Niños</a>
        </li>
    </ul>
</body>
</html>