<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            width: 100px;
            height: 30px;
            background-color: palegoldenrod;
            border: none;
            border-radius: 10px;
        }
        .better {
            will-change: transform;
            transition: transform 1s;
        }
        .better:hover {
            transform: translateY(5px);
        }
        .worst {
            will-change: margin-top;
            transition: margin-top 1s;
        }
        .worst:hover {
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="better">Click</button>
        <button class="worst">Click</button>
    </div>
</body>
</html>